###############################################################################
# FICHIER DE CONFIGURATION - VARIABLES NON SENSIBLES
###############################################################################
# Description: Variables d'environnement publiques pour le projet POC PRA
# Sensibilité: 🟢 Pas sensible / 🟠 Moyennement sensible
# Usage: Copier ce fichier vers .env et ajuster les valeurs selon l'environnement
# IMPORTANT: Ne jamais committer le fichier .env dans Git!
###############################################################################

###############################################################################
# 1. CONFIGURATION GÉNÉRALE
###############################################################################

# Environnement de déploiement (dev, test, staging, prod)
ENVIRONMENT=dev

# Nom du projet
PROJECT_NAME=pra

# Propriétaire du projet
OWNER=poc-pra-team

###############################################################################
# 2. AZURE VPN GATEWAY
###############################################################################

# Région Azure pour le déploiement
AZURE_LOCATION=francecentral

# CIDR du réseau virtuel Azure
AZURE_VNET_CIDR=10.1.0.0/16

# CIDR du sous-réseau GatewaySubnet (requis par Azure)
AZURE_GATEWAY_SUBNET_CIDR=10.1.255.0/24

# CIDR du sous-réseau par défaut
AZURE_DEFAULT_SUBNET_CIDR=10.1.1.0/24

# SKU de la passerelle VPN (VpnGw1, VpnGw2, VpnGw3, VpnGw4, VpnGw5)
VPN_GATEWAY_SKU=VpnGw1

# Mode Active-Active pour haute disponibilité (true/false)
VPN_GATEWAY_ACTIVE_ACTIVE=false

# Activer le protocole BGP (true/false)
ENABLE_BGP=true

# Numéro AS (Autonomous System) BGP pour Azure
AZURE_BGP_ASN=65515

###############################################################################
# 3. STRONGSWAN VM (SIMULATION ON-PREMISES)
###############################################################################

# Activer le déploiement de la VM StrongSwan (true/false)
DEPLOY_STRONGSWAN=true

# Région Azure pour la VM StrongSwan
ONPREM_LOCATION=francecentral

# CIDR du réseau on-premises simulé
ONPREM_VNET_CIDR=192.168.0.0/16

# CIDR du sous-réseau on-premises
ONPREM_SUBNET_CIDR=192.168.1.0/24

# Taille de la VM Azure (SKU)
STRONGSWAN_VM_SIZE=Standard_B1s

# Politique IPsec pour StrongSwan
IPSEC_POLICY_STRONGSWAN_DH_GROUP=DHGroup14
IPSEC_POLICY_STRONGSWAN_IKE_ENCRYPTION=AES256
IPSEC_POLICY_STRONGSWAN_IKE_INTEGRITY=SHA256
IPSEC_POLICY_STRONGSWAN_IPSEC_ENCRYPTION=AES256
IPSEC_POLICY_STRONGSWAN_IPSEC_INTEGRITY=SHA256
IPSEC_POLICY_STRONGSWAN_PFS_GROUP=None
IPSEC_POLICY_STRONGSWAN_SA_LIFETIME=3600
IPSEC_POLICY_STRONGSWAN_SA_DATASIZE=102400000

###############################################################################
# 4. OVHCLOUD INFRASTRUCTURE - RBX (ROUBAIX)
###############################################################################

# Activer le déploiement du tunnel vers RBX (true/false)
DEPLOY_OVH_RBX=false

# 🟠 Adresse IP publique du FortiGate RBX
OVH_RBX_PUBLIC_IP=51.210.100.50

# 🟠 Adresse IP de management du FortiGate RBX
OVH_RBX_MGMT_IP=192.168.10.1

# Numéro AS BGP pour le site RBX
OVH_RBX_BGP_ASN=65001

# Adresse IP de peering BGP (APIPA) pour RBX
OVH_RBX_BGP_PEER_IP=169.254.30.2

###############################################################################
# 5. OVHCLOUD INFRASTRUCTURE - SBG (STRASBOURG)
###############################################################################

# Activer le déploiement du tunnel vers SBG (true/false)
DEPLOY_OVH_SBG=false

# 🟠 Adresse IP publique du FortiGate SBG
OVH_SBG_PUBLIC_IP=51.210.200.75

# 🟠 Adresse IP de management du FortiGate SBG
OVH_SBG_MGMT_IP=192.168.20.1

# Numéro AS BGP pour le site SBG
OVH_SBG_BGP_ASN=65002

# Adresse IP de peering BGP (APIPA) pour SBG
OVH_SBG_BGP_PEER_IP=169.254.31.2

###############################################################################
# 6. POLITIQUE IPSEC FORTIGATE (RBX ET SBG)
###############################################################################

IPSEC_POLICY_FORTIGATE_DH_GROUP=DHGroup14
IPSEC_POLICY_FORTIGATE_IKE_ENCRYPTION=AES256
IPSEC_POLICY_FORTIGATE_IKE_INTEGRITY=SHA256
IPSEC_POLICY_FORTIGATE_IPSEC_ENCRYPTION=AES256
IPSEC_POLICY_FORTIGATE_IPSEC_INTEGRITY=SHA256
IPSEC_POLICY_FORTIGATE_PFS_GROUP=PFS2048
IPSEC_POLICY_FORTIGATE_SA_LIFETIME=27000
IPSEC_POLICY_FORTIGATE_SA_DATASIZE=102400000

###############################################################################
# 7. FORTIGATE - CONFIGURATION GÉNÉRALE
###############################################################################

# 🟠 Adresse IP interne du FortiGate RBX
RBX_FORTIGATE_IP=10.1.0.1

# Plage d'IP virtuelles (VIP) pour la réplication Zerto RBX
RBX_FORTIGATE_VIP_RANGE=10.1.100.0/24

# Interface interne du FortiGate RBX
RBX_FORTIGATE_INTERNAL_IF=port1

# Interface externe du FortiGate RBX
RBX_FORTIGATE_EXTERNAL_IF=port2

# 🟠 Adresse IP interne du FortiGate SBG
SBG_FORTIGATE_IP=10.2.0.1

# Plage d'IP virtuelles (VIP) pour la réplication Zerto SBG
SBG_FORTIGATE_VIP_RANGE=10.2.100.0/24

# Interface interne du FortiGate SBG
SBG_FORTIGATE_INTERNAL_IF=port1

# Interface externe du FortiGate SBG
SBG_FORTIGATE_EXTERNAL_IF=port2

# Port de management HTTPS pour les FortiGate
FORTIGATE_MGMT_PORT=443

###############################################################################
# 8. VCENTER VMWARE - CONFIGURATION GÉNÉRALE
###############################################################################

# 🟠 Nom d'hôte du vCenter RBX (OVH Private Cloud)
VCENTER_RBX_SERVER=pcc-xxx-xxx-xxx.ovh.com

# 🟠 Nom d'utilisateur administrateur vCenter RBX
VCENTER_RBX_USER=admin@vsphere.local

# Nom du datacenter dans vCenter RBX
VCENTER_RBX_DATACENTER=Datacenter-RBX

# Nom du cluster dans vCenter RBX
VCENTER_RBX_CLUSTER=Cluster1

# 🟠 Nom d'hôte du vCenter SBG (OVH Private Cloud)
VCENTER_SBG_SERVER=pcc-yyy-yyy-yyy.ovh.com

# 🟠 Nom d'utilisateur administrateur vCenter SBG
VCENTER_SBG_USER=admin@vsphere.local

# Nom du datacenter dans vCenter SBG
VCENTER_SBG_DATACENTER=Datacenter-SBG

# Nom du cluster dans vCenter SBG
VCENTER_SBG_CLUSTER=Cluster1

###############################################################################
# 9. ZERTO - CONFIGURATION GÉNÉRALE
###############################################################################

# 🟠 URL de l'API Zerto OVHCloud
ZERTO_API_ENDPOINT=https://zerto-api.ovh.net

# Identifiant du site Zerto RBX
ZERTO_SITE_ID_RBX=rbx-site-12345

# Identifiant du site Zerto SBG
ZERTO_SITE_ID_SBG=sbg-site-67890

###############################################################################
# 10. ZERTO - PARAMÈTRES DE RÉPLICATION
###############################################################################

# RPO (Recovery Point Objective) en secondes (300s = 5 minutes)
ZERTO_RPO_SECONDS=300

# Rétention du journal Zerto en heures
ZERTO_JOURNAL_HOURS=24

# Intervalle entre les tests de failover (168h = 7 jours)
ZERTO_TEST_INTERVAL=168

# Priorité de réplication (Low, Medium, High)
ZERTO_PRIORITY_HIGH=High

# Activer la compression des données répliquées (true/false)
ZERTO_ENABLE_COMPRESSION=true

# Activer le chiffrement des données répliquées (true/false)
ZERTO_ENABLE_ENCRYPTION=true

# Activer l'accélération WAN (true/false)
ZERTO_WAN_ACCELERATION=true

###############################################################################
# 11. ZERTO - CONFIGURATION RÉSEAU RBX
###############################################################################

# Nom du réseau vSphere cible dans RBX
RBX_TARGET_NETWORK_NAME=VM Network

# Datastore pour le journal Zerto dans RBX
RBX_JOURNAL_DATASTORE=datastore1

# Passerelle par défaut après failover
RBX_FAILOVER_NETWORK_GATEWAY=10.1.1.1

# DNS primaire (OVH DNS)
RBX_FAILOVER_NETWORK_DNS_PRIMARY=213.186.33.99

# DNS secondaire (Google DNS)
RBX_FAILOVER_NETWORK_DNS_SECONDARY=8.8.8.8

# Nom de domaine pour les VMs après failover
RBX_FAILOVER_NETWORK_DOMAIN_NAME=rbx.prod.local

###############################################################################
# 12. ZERTO - CONFIGURATION RÉSEAU SBG
###############################################################################

# Nom du réseau vSphere cible dans SBG
SBG_TARGET_NETWORK_NAME=VM Network

# Datastore pour le journal Zerto dans SBG
SBG_JOURNAL_DATASTORE=datastore1

# Passerelle par défaut après failover
SBG_FAILOVER_NETWORK_GATEWAY=10.2.1.1

# DNS primaire (OVH DNS)
SBG_FAILOVER_NETWORK_DNS_PRIMARY=213.186.33.99

# DNS secondaire (Google DNS)
SBG_FAILOVER_NETWORK_DNS_SECONDARY=8.8.8.8

# Nom de domaine pour les VMs après failover
SBG_FAILOVER_NETWORK_DOMAIN_NAME=sbg.prod.local

###############################################################################
# 13. EMERGENCY BACKUP - CONFIGURATION VEEAM
###############################################################################

# 🟠 URL de l'API Veeam Backup & Replication
VEEAM_API_ENDPOINT=https://veeam-server:9419

# Nom du repository local Veeam
VEEAM_REPOSITORY_LOCAL=Local-Repository

# Activer les backups sur repository local (true/false)
ENABLE_LOCAL_BACKUP=true

# Schedule cron pour backups locaux
BACKUP_SCHEDULE_LOCAL=0 2,14 * * *

# Rétention des backups locaux (jours)
LOCAL_RETENTION_DAYS=7

###############################################################################
# 14. EMERGENCY BACKUP - S3 (OVH OBJECT STORAGE)
###############################################################################

# Activer les backups vers S3 Object Storage (true/false)
ENABLE_S3_BACKUP=true

# 🟠 ID du projet OVH Public Cloud
OVH_PROJECT_ID=abc123def456ghi789

# Région S3 (GRA/SBG/BHS/DE/UK/WAW)
S3_REGION=GRA

# Endpoint S3 OVH Object Storage
S3_ENDPOINT=https://s3.gra.cloud.ovh.net

# Activer l'immutabilité S3 (WORM - Write Once Read Many)
S3_IMMUTABLE=true

# Durée d'immutabilité S3 (jours)
S3_IMMUTABLE_DAYS=30

# Rétention totale des backups S3 (jours)
S3_RETENTION_DAYS=30

# Schedule cron pour backups S3
BACKUP_SCHEDULE_S3=0 4,16 * * *

###############################################################################
# 15. EMERGENCY BACKUP - PARAMÈTRES DE PERFORMANCE
###############################################################################

# Activer le chiffrement des backups (true/false)
ENABLE_ENCRYPTION=true

# Algorithme de chiffrement (AES256/AES128)
ENCRYPTION_ALGORITHM=AES256

# Niveau de compression (None/Dedupe/Optimal/High/Extreme)
COMPRESSION_LEVEL=Optimal

# Nombre de tâches parallèles (1-32)
PARALLEL_TASKS=4

# Activer la limitation de bande passante (true/false)
BANDWIDTH_THROTTLING_ENABLED=false

# Limite de bande passante (Mbps)
BANDWIDTH_THROTTLING_MBPS=100

###############################################################################
# 16. MONITORING ET ALERTES
###############################################################################

# Activer le monitoring des backups (true/false)
ENABLE_MONITORING=true

# 🟠 URL webhook pour alertes (Slack/Teams)
ALERT_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL

# Liste d'emails pour les alertes backup (séparés par des virgules)
ALERT_EMAILS=ops@example.com

# Notification emails pour monitoring Zerto (séparés par des virgules)
NOTIFICATION_EMAILS=ops@example.com

# Activer les métriques personnalisées (true/false)
ENABLE_CUSTOM_METRICS=true

# Rétention des métriques (jours)
METRICS_RETENTION_DAYS=90

###############################################################################
# 17. MONITORING - SEUILS D'ALERTE ZERTO
###############################################################################

# Seuil warning pour RPO (secondes)
ALERT_THRESHOLDS_RPO_WARNING_SECONDS=360

# Seuil critique pour RPO (secondes)
ALERT_THRESHOLDS_RPO_CRITICAL_SECONDS=600

# Seuil warning utilisation journal (%)
ALERT_THRESHOLDS_JOURNAL_USAGE_WARNING=70

# Seuil critique utilisation journal (%)
ALERT_THRESHOLDS_JOURNAL_USAGE_CRITICAL=90

# Seuil warning bande passante (Mbps)
ALERT_THRESHOLDS_BANDWIDTH_WARNING_MBPS=80

# Seuil critique bande passante (Mbps)
ALERT_THRESHOLDS_BANDWIDTH_CRITICAL_MBPS=100

###############################################################################
# 18. ZERTO - SCRIPTS DE FAILOVER
###############################################################################

# Nom du VPG pour failover RBX → SBG
VPG_NAME_RBX_TO_SBG=VPG-RBX-to-SBG-production

# Nom du VPG pour failover SBG → RBX
VPG_NAME_SBG_TO_RBX=VPG-SBG-to-RBX-production

# Niveau de log (DEBUG/INFO/WARNING/ERROR)
LOG_LEVEL=INFO

###############################################################################
# 19. CONFIGURATION SSH
###############################################################################

# Nom d'utilisateur admin pour les VMs
ADMIN_USERNAME=azureuser

# 🟠 Chemin vers la clé SSH publique
SSH_PUBLIC_KEY_PATH=~/.ssh/id_rsa.pub

# ⚠️ SÉCURITÉ : Préfixe d'adresse source autorisée pour SSH
# En production, utiliser votre IP (ex: "1.2.3.4/32")
SSH_SOURCE_ADDRESS_PREFIX=*

###############################################################################
# 20. CONFIGURATION INFRASTRUCTURE OVHCLOUD
###############################################################################

# Activer le déploiement de l'infrastructure VMware OVH (true/false)
DEPLOY_OVH_INFRASTRUCTURE=false

###############################################################################
# 21. ZERTO - FAILBACK MODE PAUSE (ADR-2025-12-30)
###############################################################################
# Description: Configuration pour la stratégie de failback "Mode Pause VMware"
# Référence: Documentation/adr/2025-12-30-strategie-failback-mode-pause-vmware.md
# Objectif: Empêcher la double exécution des tâches CRON lors du failback
###############################################################################

# 🟢 Active le mode pause VMware lors du failback Zerto
# IMPORTANT: Doit être "true" en production pour éviter corruptions de données
# Valeurs possibles: true, false
TF_VAR_enable_failback_pause_mode=true

# 🟢 Site primaire pour le failback (détermine quel site démarre en pause)
# Valeurs possibles: rbx, sbg
# - rbx : Datacenter Roubaix (site primaire par défaut)
# - sbg : Datacenter Strasbourg (site de secours)
TF_VAR_failback_site=rbx

# Notes importantes:
# - Les VMs du site configuré démarrent en mode SUSPENDED après un failback
# - Utilisez scripts/zerto/resume-vms-rbx.sh pour activer les VMs après validation
# - Consultez Documentation/zerto/checklist-failback-mode-pause.md pour la procédure
