###############################################################################
# FICHIER DE CONFIGURATION - VARIABLES SENSIBLES
###############################################################################
# Description: Variables d'environnement sensibles pour le projet POC PRA
# Sensibilité: 🔴 SENSIBLE - À stocker dans un vault sécurisé
# Usage: Ce fichier contient UNIQUEMENT des exemples
#        Les valeurs réelles DOIVENT être stockées dans un gestionnaire de secrets
#        (Azure Key Vault, HashiCorp Vault, AWS Secrets Manager, etc.)
#
# IMPORTANT:
# - NE JAMAIS committer ce fichier avec des vraies valeurs dans Git!
# - Utiliser un gestionnaire de secrets en production
# - Rotation régulière des secrets (90-180 jours)
# - Logs: vérifier que ces variables ne sont jamais loguées
###############################################################################

###############################################################################
# 1. AZURE AUTHENTICATION (PROVIDER)
###############################################################################
# 🔴 Credentials pour l'authentification Azure Terraform Provider

# ID de la souscription Azure
ARM_SUBSCRIPTION_ID=12345678-1234-1234-1234-123456789abc

# ID du Service Principal Azure (Application ID)
ARM_CLIENT_ID=87654321-4321-4321-4321-cba987654321

# Secret du Service Principal Azure
ARM_CLIENT_SECRET=MyS3cretV@lue!2024

# ID du tenant Azure Active Directory
ARM_TENANT_ID=abcdef12-3456-7890-abcd-ef1234567890

###############################################################################
# 2. IPSEC - PRE-SHARED KEYS (PSK)
###############################################################################
# 🔴 Pre-Shared Keys pour les tunnels IPsec VPN
# Rotation recommandée: tous les 90 jours
# Complexité minimale: 32 caractères, alphanumériques + symboles

# Pre-Shared Key pour le tunnel IPsec StrongSwan
IPSEC_PSK_STRONGSWAN=MyStr0ng!PSK#2024ExampleKey1234

# Pre-Shared Key pour le tunnel IPsec vers RBX
IPSEC_PSK_RBX=RBX#SecurePSK!2024ExampleKey5678

# Pre-Shared Key pour le tunnel IPsec vers SBG
IPSEC_PSK_SBG=SBG#SecurePSK!2024ExampleKey9012

###############################################################################
# 3. FORTIGATE - API KEYS
###############################################################################
# 🔴 Clés API pour l'administration des FortiGate
# Rotation recommandée: tous les 180 jours

# Clé API pour l'administration du FortiGate RBX
RBX_FORTIGATE_API_KEY=fgt-api-key-rbx-abc123xyz456def789

# Clé API pour l'administration du FortiGate SBG
SBG_FORTIGATE_API_KEY=fgt-api-key-sbg-def456uvw789ghi012

###############################################################################
# 4. VCENTER VMWARE - CREDENTIALS
###############################################################################
# 🔴 Mots de passe administrateur vCenter
# Rotation recommandée: tous les 365 jours

# Mot de passe administrateur vCenter RBX
VCENTER_RBX_PASSWORD=MyVcenterP@ssw0rd!RBX2024

# Mot de passe administrateur vCenter SBG
VCENTER_SBG_PASSWORD=MyVcenterP@ssw0rd!SBG2024

###############################################################################
# 5. ZERTO - API AUTHENTICATION
###############################################################################
# 🔴 Credentials pour l'API Zerto
# Rotation recommandée: tous les 180 jours

# Token d'authentification API Zerto (préféré)
ZERTO_API_TOKEN=zrt-token-abc123xyz456def789ghi012jkl345

# Alternative: Nom d'utilisateur Zerto (si token non disponible)
ZERTO_USERNAME=admin@zerto

# Alternative: Mot de passe Zerto (si token non disponible)
ZERTO_PASSWORD=ZertoP@ssw0rd!2024Example

###############################################################################
# 6. VEEAM - API AUTHENTICATION
###############################################################################
# 🔴 Token pour l'API Veeam Backup & Replication
# Rotation recommandée: tous les 180 jours

# Token d'authentification API Veeam
VEEAM_API_TOKEN=veeam-token-abc123xyz456def789ghi012

###############################################################################
# 7. SSH - CLÉ PUBLIQUE
###############################################################################
# 🟠 Clé SSH publique (moins sensible mais à protéger)
# Note: La clé privée correspondante doit être protégée avec passphrase

# Contenu de la clé SSH publique (alternative au chemin)
SSH_PUBLIC_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC... user@host

###############################################################################
# 8. S3 OBJECT STORAGE - CREDENTIALS
###############################################################################
# 🔴 Credentials pour accéder à OVH Object Storage (S3)

# Access Key ID pour S3
S3_ACCESS_KEY_ID=your-s3-access-key-id-here

# Secret Access Key pour S3
S3_SECRET_ACCESS_KEY=your-s3-secret-access-key-here

###############################################################################
# NOTES DE SÉCURITÉ
###############################################################################

# 1. GESTION DES SECRETS EN PRODUCTION
# =====================================
# Les secrets DOIVENT être stockés dans un gestionnaire de secrets:
#
# - Azure: Azure Key Vault
#   az keyvault secret set --vault-name myVault --name IPSEC_PSK_RBX --value "..."
#
# - HashiCorp Vault
#   vault kv put secret/poc-pra IPSEC_PSK_RBX="..."
#
# - AWS: AWS Secrets Manager
#   aws secretsmanager create-secret --name IPSEC_PSK_RBX --secret-string "..."
#
# - GitLab CI/CD: Settings > CI/CD > Variables (Masked + Protected)
#
# - GitHub Actions: Settings > Secrets and variables > Actions

# 2. ROTATION DES SECRETS
# ========================
# Calendrier de rotation recommandé:
# - PSK IPsec: tous les 90 jours
# - API Keys (FortiGate, Zerto, Veeam): tous les 180 jours
# - Mots de passe vCenter: tous les 365 jours
# - Credentials Azure Service Principal: tous les 365 jours

# 3. AUDIT ET CONFORMITÉ
# =======================
# - Activer les logs d'audit sur tous les services
# - Surveiller les tentatives d'accès non autorisées
# - Documenter tous les accès aux secrets (qui, quand, pourquoi)
# - Review trimestriel des permissions d'accès

# 4. CHARGEMENT DES VARIABLES EN PRODUCTION
# ==========================================
# Pour charger ces variables depuis un vault:
#
# Exemple avec Azure Key Vault:
# export IPSEC_PSK_RBX=$(az keyvault secret show --vault-name myVault --name IPSEC_PSK_RBX --query value -o tsv)
#
# Exemple avec HashiCorp Vault:
# export IPSEC_PSK_RBX=$(vault kv get -field=value secret/poc-pra/IPSEC_PSK_RBX)

# 5. VALIDATION DES SECRETS
# ==========================
# Avant de déployer, vérifier:
# - Longueur minimale (PSK: 32 chars, Passwords: 16 chars)
# - Complexité (majuscules, minuscules, chiffres, symboles)
# - Pas de secrets dans les logs
# - Secrets différents entre dev/staging/prod
# - Pas de secrets dans Git (utiliser git-secrets ou gitleaks)

###############################################################################
# GÉNÉRATION DE SECRETS SÉCURISÉS
###############################################################################
# Exemples de commandes pour générer des secrets forts:
#
# PSK IPsec (64 caractères):
# openssl rand -base64 48
#
# API Token (32 caractères alphanumériques):
# openssl rand -hex 32
#
# Mot de passe complexe (24 caractères):
# openssl rand -base64 18 | tr -d "=+/" | cut -c1-24
#
# UUID (pour identifiants):
# uuidgen

###############################################################################
# MAPPING TERRAFORM
###############################################################################
# Pour utiliser ces variables avec Terraform, préfixer avec TF_VAR_:
#
# export TF_VAR_ipsec_psk_strongswan="${IPSEC_PSK_STRONGSWAN}"
# export TF_VAR_ipsec_psk_rbx="${IPSEC_PSK_RBX}"
# export TF_VAR_ipsec_psk_sbg="${IPSEC_PSK_SBG}"
# export TF_VAR_vcenter_rbx_password="${VCENTER_RBX_PASSWORD}"
# export TF_VAR_vcenter_sbg_password="${VCENTER_SBG_PASSWORD}"
# export TF_VAR_ssh_public_key="${SSH_PUBLIC_KEY}"

###############################################################################
# CHECKLIST DE SÉCURITÉ AVANT DÉPLOIEMENT
###############################################################################
# [ ] Tous les secrets sont stockés dans un vault sécurisé
# [ ] Les fichiers .env* sont dans .gitignore
# [ ] Les secrets de dev/staging/prod sont différents
# [ ] Les logs ne contiennent aucun secret
# [ ] Les accès au vault sont limités (principe du moindre privilège)
# [ ] Un calendrier de rotation des secrets est défini
# [ ] Les alertes de sécurité sont configurées
# [ ] Les secrets sont chargés au runtime (pas hardcodés)
# [ ] Les pipelines CI/CD utilisent des variables masked/protected
# [ ] Un plan de révocation d'urgence existe en cas de compromission
